# acodihue_core

./: .gitignore  Dockerfile  README.md  azure-pipelines.yml  buildAndRun.sh  docker-compose.yml  pom.xml
src/main/java/com/peopleapps/: JAXRSConfiguration.java
src/main/java/com/peopleapps/controller/: AdmAccountBalanceController.java  AdmAccountController.java  AdmAccountTypeMovementAllowedController.java  AdmActivityController.java  AdmAddressController.java  AdmAgenciesController.java  AdmAssociateController.java  AdmAssociationResponsibleController.java  AdmAssociationsController.java  AdmBalanceSheetController.java  AdmBeneficiaryController.java  AdmCreditCalculatorController.java  AdmCreditController.java  AdmCreditIncomeExpenseController.java  AdmCreditLineController.java  AdmDocCreditRequestController.java  AdmDocumentController.java  AdmGlobalSearchController.java  AdmGuaranteeController.java  AdmLoginController.java  AdmPartnerController.java  AdmPartnerCreditController.java  AdmPersonController.java  AdmPhoneController.java  AdmPhraseController.java  AdmPreinscripcionController.java  AdmReferenceController.java  AdmTypologyController.java  AdmUploadFileController.java  AdmUserController.java
src/main/java/com/peopleapps/model/: AdmAccount.java  AdmAccountBalance.java  AdmAccountTypeMovement.java  AdmActivity.java  AdmActivityAccount.java  AdmAddress.java  AdmAddressAccount.java  AdmAssociationResponsible.java  AdmBalanceSheet.java  AdmBeneficiary.java  AdmBeneficiaryAccount.java  AdmCredit.java  AdmCreditCalculator.java  AdmCreditIncomeExpense.java  AdmCreditLine.java  AdmDocument.java  AdmDocumentAccount.java  AdmGuarantee.java  AdmOrganization.java  AdmOrganizationResponsible.java  AdmPartner.java  AdmPartnerCredit.java  AdmPerson.java  AdmPhone.java  AdmPhoneAccount.java  AdmPhrase.java  AdmPreinscription.java  AdmReference.java  AdmReferenceAccount.java  AdmSubOrganization.java  AdmTypology.java  AdmUser.java
src/main/java/com/peopleapps/repository/: AdmAccountBalanceRepository.java  AdmAccountRepository.java  AdmAccountTypeMovementRepository.java  AdmActivityAccountRepository.java  AdmActivityRepository.java  AdmAddressAccountRepository.java  AdmAddressRepository.java  AdmAssociationResponsibleRepository.java  AdmBalanceSheetRepository.java  AdmBeneficiaryAccountRepository.java  AdmBeneficiaryRepository.java  AdmCreditCalculatorRepository.java  AdmCreditIncomeExpenseRepository.java  AdmCreditLineRepository.java  AdmCreditRepository.java  AdmDebtAcknowledgementsDocReposotory.java  AdmDocumentAccountRepository.java  AdmDocumentRepository.java  AdmGuaranteeRepository.java  AdmOrganizationRepository.java  AdmOrganizationResponsibleRepository.java  AdmPartnerCreditRepository.java  AdmPartnerRepository.java  AdmPersonRepository.java  AdmPhoneAccountRepository.java  AdmPhoneRepository.java  AdmPhraseRepository.java  AdmPreinscriptionRepository.java  AdmReferenceAccountRepository.java  AdmReferenceRepository.java  AdmRequestCreditRepository.java  AdmSubOrganizationRepository.java  AdmTypologyRepository.java  AdmUserRepository.java
src/main/resources/: log4j.properties  payara-mp-jwt.properties  people.properties  privateKey.pem  publicKey.pem
src/main/resources/db/postgresql/: V10__alter_organization_responsible.sql  V11__alter_adm_preinscription.sql  V12__adds_new_association.sql  V13__adds_new_typologies_kinship.sql  V14__alters_person_profession_typology.sql  V15__insert_default_address_organizations.sql  V16__update_admin_person_created_by.sql  V17__alters_document_adds_name.sql  V18__new_typology_document_type.sql  V19__alter_person_organization_key.sql  V1__dummy_initial.sql  V20__alter_organization_fees.sql  V21__alter_account_balance.sql  V22__account_typologies.sql  V23__alter_adm_account_balance_annotation.sql  V24__updating_account_color_agencies_code.sql  V25__alter_adm_credit.sql  V26__insert_new_typologies.sql  V27__alter_account.sql  V28__credit_line_calculator.sql  V29__alter_calculator_add_credit_line.sql  V2__add_initial_er.sql  V30__association_responsible.sql  V31__movement_typologies.sql  V32__adm_partner_credit.sql  V33__add_columns_table.sql  V34__alter_adm_credit_unique_key.sql  V35__add_typologies.sql  V36__add_activity_account.sql  V37__add_remove_constraints.sql  V38__alter_credit_internal_code.sql  V39__adds_measurement_units_typology.sql  V3__add_initial_er.sql  V40__alter_activity_add_quantity.sql  V41__add_typologies_alter_person.sql  V42__add_document_typologies.sql  V43__add_extra_document_typologies.sql  V44__add_default_credit_lines.sql  V45__alter_credit_activity_add_annotation.sql  V46__update_inscription_fee_parent.sql  (+15 more)
src/main/webapp/WEB-INF/: glassfish-web.xml  web.xml
template/: plantilla_autoavaluo.docx  plantilla_cotizacion.docx  plantilla_credito_requerimientos_tabla.docx  plantilla_estado_patrimonial.docx  plantilla_expediente_credito.docx  plantilla_ingresos_egresos.docx  plantilla_preinscripcion.docx  plantilla_reconocimiento_deuda_uno_no_firma.docx  plantilla_resolucion_comitec.docx  plantilla_resolucion_rl.docx  plantilla_solicitud_credito.docx
(+110 files in other folders)
