openapi-ui.copyrightBy=Phillip Kruger
openapi-ui.copyrightYear=2022
openapi-ui.title="COPYRIGHT"
#openapi-ui.swaggerUiTheme=monokai
openapi-ui.swaggerHeaderVisibility=hidden
openapi-ui.serverVisibility=visible